{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:banhanh-dev.database.windows.net,1433;Initial Catalog=GOKCafe;Persist Security Info=False;User ID=banhanhdev;Password=Admin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345!",
    "Issuer": "GOKCafeAPI",
    "Audience": "GOKCafeClient",
    "ExpirationHours": "24"
  },
  "Odoo": {
    "Url": "https://gotik-demo.odoo.com",
    "Database": "gotik-demo",
    "Username": "huythinh2507@gmail.com",
    "ApiKey": "f676ec4c1dbb4c4a4486ebf0d4c4226e818c2b22"
  },
  "LoyaltyPlatform": {
    "Url": "http://localhost:8079",
    "ApiKey": ""
  },
  "AzureStorage": {
    "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "YOUR_CONTAINER_NAME",
    "AccountName": "YOUR_ACCOUNT_NAME",
    "BaseImgUrl": "https://YOUR_ACCOUNT_NAME.blob.core.windows.net/YOUR_CONTAINER_NAME/media/image/",
    "BaseUrl": "https://YOUR_ACCOUNT_NAME.blob.core.windows.net/YOUR_CONTAINER_NAME/",
    "MapImagesFolder": "event-maps"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "ProductCacheExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
