{
  "$schema": "appsettings-schema.json",
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7045"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "800a671a-812f-4ae4-a4c3-6de8155a746f",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=INTERN-VOTHINH\\SQLEXPRESS;Initial Catalog=GOKCafe;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "GOKCafeConnection": "Data Source=INTERN-VOTHINH\\SQLEXPRESS;Initial Catalog=GOKCafe;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "GotikCommerceDb": "Data Source=INTERN-VOTHINH\\SQLEXPRESS;Initial Catalog=GOKCafe;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "ProductCacheExpirationMinutes": 30
  },
  "Odoo": {
    "Url": "https://gotik-demo.odoo.com",
    "Database": "gotik-demo",
    "Username": "huythinh2507@gmail.com",
    "ApiKey": "f676ec4c1dbb4c4a4486ebf0d4c4226e818c2b22"
  },
  "Jwt": {
    "Key": "GotikCommerceSecureJwtKeyMinimum32Characters!",
    "Issuer": "GotikCommerce",
    "Audience": "GotikCommerce",
    "ExpiryMinutes": 60
  }
}
